# FingerprintIdentify

./: LICENSE  README.md  build.gradle  demo.apk  gradle.properties  settings.gradle
FingerprintIdentifyDemo/: build.gradle  proguard-rules.pro
FingerprintIdentifyDemo/src/androidTest/java/com/wei/android/lib/fingerprintidentify/demo/: ExampleInstrumentedTest.java
FingerprintIdentifyDemo/src/main/: AndroidManifest.xml
FingerprintIdentifyDemo/src/main/java/com/wei/android/lib/fingerprintidentify/demo/: App.java  MainActivity.java
FingerprintIdentifyDemo/src/main/res/layout/: activity_main.xml
FingerprintIdentifyDemo/src/main/res/values/: strings.xml
FingerprintIdentifyDemo/src/main/res/values-en/: strings.xml
FingerprintIdentifyDemo/src/main/res/values-zh/: strings.xml
FingerprintIdentifyDemo/src/main/res/values-zh-rCN/: strings.xml
FingerprintIdentifyDemo/src/main/res/values-zh-rTW/: strings.xml
FingerprintIdentifyDemo/src/test/java/com/wei/android/lib/fingerprintidentify/demo/: ExampleUnitTest.java
FingerprintIdentifyLib/: build.gradle  proguard-rules.pro
FingerprintIdentifyLib/src/androidTest/java/com/wei/android/lib/fingerprintidentify/: ExampleInstrumentedTest.java
FingerprintIdentifyLib/src/main/: AndroidManifest.xml
FingerprintIdentifyLib/src/main/java/com/wei/android/lib/fingerprintidentify/: FingerprintIdentify.java
FingerprintIdentifyLib/src/main/java/com/wei/android/lib/fingerprintidentify/aosp/: FingerprintManagerCompat.java  FingerprintManagerCompatApi23.java
FingerprintIdentifyLib/src/main/java/com/wei/android/lib/fingerprintidentify/base/: BaseFingerprint.java
FingerprintIdentifyLib/src/main/java/com/wei/android/lib/fingerprintidentify/impl/: AndroidFingerprint.java  MeiZuFingerprint.java  SamsungFingerprint.java
FingerprintIdentifyLib/src/test/java/com/wei/android/lib/fingerprintidentify/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awei/android/lib/fingerprint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wei/android/lib/fingerprintidentify/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awei/android/lib/fingerprint/: MainActivity.java
app/src/main/java/com/wei/android/lib/fingerprintidentify/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/awei/android/lib/fingerprint/: ExampleUnitTest.java
app/src/test/java/com/wei/android/lib/fingerprintidentify/demo/: ExampleUnitTest.java
fingerprintidentify/: build.gradle  proguard-rules.pro
fingerprintidentify/src/androidTest/java/com/awei/android/lib/fingerprintidentify/: ExampleInstrumentedTest.java
fingerprintidentify/src/main/: AndroidManifest.xml
fingerprintidentify/src/main/java/com/awei/android/lib/fingerprintidentify/: FingerprintIdentify.java
fingerprintidentify/src/main/java/com/awei/android/lib/fingerprintidentify/base/: BaseFingerprint.java
fingerprintidentify/src/main/java/com/awei/android/lib/fingerprintidentify/impl/: AndroidFingerprint.java  MeiZuFingerprint.java  SamsungFingerprint.java
fingerprintidentify/src/test/java/com/awei/android/lib/fingerprintidentify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other/: README_ZH.md  demo.apk
